# Auto-generated model list for config/models.py

XAI_MODELS = [
    'grok-3',  # 0
    'grok-3-mini',  # 1
    'grok-4-0709',  # 2
    'grok-4-1-fast-non-reasoning',  # 3
    'grok-4-1-fast-reasoning',  # 4
    'grok-4-fast-non-reasoning',  # 5
    'grok-4-fast-reasoning',  # 6
    'grok-4.20-0309-non-reasoning',  # 7
    'grok-4.20-0309-reasoning',  # 8
    'grok-4.20-multi-agent-0309',  # 9
    'grok-code-fast-1',  # 10
    'grok-imagine-image',  # 11
    'grok-imagine-image-pro',  # 12
    'grok-imagine-video'  # 13
]
